{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "server=DESKTOP-MCKSKAN\\SQLEXPRESS; database=Korp_Faturamento_DB; trusted_connection=true; trustservercertificate=true" },
  "Services": {
    "EstoqueUrl": "http://localhost:5190"
  }
}
